# BUSVIA-CLOD-CONFIG-SERVICE

./: Dockerfile  pom.xml
src/main/java/com/BusViacloudconfigserver/: BusViaCloudConfigServerApplication.java
src/main/resources/: application.yml
src/main/resources/config/: admin-service.yml  api-gatewayservice.yml  auth-service.yml  booking-service.yml  bus-service.yaml  bus-service.yml  communication-service.yml  user-service.yaml  user-service.yml
src/test/java/com/BusViacloudconfigserver/: BusViaCloudConfigServerApplicationTests.java
